body {
    max-width: 100%;
    margin: 0 auto;
    padding: 1rem .5rem 0rem;
    font-family: "Gill Sans", sans-serif;
    color: #2d3c49;
    font-size: 1.3em}
  }
  
  h2 {
    color: #7d97ad;
  }
  
  p {
    line-height: 140%;
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "hero"
      "featured-work"
      "article"
      "footer";
    grid-row-gap: 1.3rem;
   }
   .leftcol{
    align-content: left;
  }
  
  .rightcol{
    text-align: right;
  }
  .header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 5fr;
    border-bottom: 2px solid #7d97ad;
  }
  
  .header-text {
    margin: 0;
    padding: 1rem 0rem;
    text-align: right;
  }

  .header-main-text {
    font-size: 3.8rem;
    display: block;
    margin-bottom: 2rem;
    text-transform: uppercase;
  }
  
  .header-sub-text {
    font-size: 1.5rem;
    display: block;
    text-transform: uppercase;
  }
  
  .footer{
    width: 100%;
    height: 30px;
    text-align: center;
  }
  
  
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}


.cover{
  align-content: center;
  margin-right: 15px;
  margin-left: 15px;
}

/* Creates two equal columns that floats next to  each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
  padding: 5px;
  align-content: center;
  width: 100%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



  
  
  
